<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
body {
    font-family: "Inter", sans-serif;
    background: linear-gradient(20deg, #034863, #7ebee2, #072192);
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.contactheading{
font-size: 67px;
color: white;
font-family: 'Playfair Display', serif;
text-align: center;
/* text-shadow: 2px 2px 4px #000000; */
/* text-shadow: 5px 13.36px 8.896px #000000 ,0 -2px 1px  */

text-shadow: 0px 3px 2px #ccc, 
               0px 8px 10px rgba(0,0,0,0.15), 
               0px 12px 2px rgba(0,0,0,0.7);

letter-spacing: 5px;
/* margin-top: 5%; */
}

/* .contactheading:hover {
  
  font-size: 80px;
} */

/* 
.space{
  margin-top: 400px;
} */




* {
  margin: 0;
}



.main {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column; 
  /* background-color: rgba(101, 120, 140, 0.7); */
  font-family: Graphik-Regular, Helvetica, Serif;
  /* align-items: flex-end; */
}




.survey-container {
  display: flex;
  justify-content: center;
}

#survey-form {
  width: 900px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
  padding: 50px;
  border-radius: 50px;
  background-color: rgba(11, 29, 81, 0.5);
  color: white;
  font-size: 25px;
  margin-bottom: 60px;
  position: relative;
 top: -250px;
 left:0px;
}


#name, 
#email,  
#phone {
  color: black;
  width: 95%;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  margin-top: 10px;
}



#textarea {
  width: 95%;
  max-width: 95%;
  height: 200px;
  display: flex;
  align-self: center;
  padding: 5px;
  color: black;
  border-radius: 4px;
  font-family: Graphik-Regular, Helvetica, Serif;
  font-size: 20px;
}

.button-container {
  margin: auto;
}


#submit {
  margin-left: auto;
  margin-right: auto;
  background-color: #bd6f26;
  padding: 10px;
  width: 300px;
  border-radius: 10px;
  border: 1px solid white;
  font-size: 20px;
  font-weight: 700;
  color: black;
  font-family: Raleway, Helvetica, Serif;
}

@media (max-width: 900px) {
  #survey-form {
  width: 700px;
  font-size: 20px;
  }
}

@media (max-width: 700px) {
  #survey-form {
    width: 95vw;
  }
  
  
}

@media (max-width: 500px) {
  #survey-form {
    width: 95vw;
  }
 
}



.mapo{
  margin-left: 315px;
  margin-top: -230px;
  border: 5px solid black;
}


/* body{
  background-color: #313347;
  padding: 0; 
  margin: 0;
} */

.containers{
  height: 400px;
  width: 350px;
  /* position: absolute; */
  margin: auto;
  left: 0;
  right: 0;
  top:0;
  bottom:0;
  margin-left: 300px;
  padding-bottom: 80px;
}
.envelope{
  background-color: #73b5eb;
  height: 150px;
  width: 270px;
  /* position: relative; */
  left:0;
  top:0;
}
.paper{
  background-color: white;
  height: 150px;
  width: 250px;
  position: relative;
  left: 10px; 
}
.inner1{
  width: 0;
  height: 0;
  border-bottom: 150px solid #df9957;
  border-right: 270px solid transparent;
  position: relative;
  bottom:150px;
}
.inner2{
  width: 0;
  height: 0;
  border-bottom: 150px solid #bd6f26;
  border-left: 270px solid transparent;
}
.covers{
  width: 0;
  height: 0;
  border-top:75px solid #b84300;
  border-right: 135px solid transparent;
  border-left:135px solid transparent;
  position: relative;
  bottom:300px;
  transform-origin: top;
}
.envelope:hover .covers{
  transform: rotateX(180deg);
  z-index: -1;
}
.envelope:hover .paper{
  transform: translateY(-50px)
}

header {
  text-align: center;
  /* background-color: gray; */
  padding: 30px;
  margin: 80px;
  /* margin-bottom: 50px; */
  margin-right:220px;
  position: relative;
}

.leftt{
  float: left;
  margin-left:220px;

}

.rightt{
  float: right;

  margin-right:60px; 
  /* padding-right: 50%; */
}



#mains{
  position:absolute;
  width:450px;
  height:240px;
  border:1px solid black;
  padding:10px;
}
#mains > div{
  float:right;
  margin:10px;
}
#d1{
  width:200px;
  height:200px;
  border:1px solid red;
}

#d2{
  width:200px;
  height:200px;
  border:1px solid blue;
}

    </style>
</head>
<body>
    <br>
    <!-- <h1 class='contactheading'>CONTACT US</h1> -->
    <h1 data-aos="fade-up"
    data-aos-duration="3000" class='contactheading'>CONTACT US</h1>

    <!-- <div ></div> -->
<!-- 
    <div id="mains">
      <div id="d1"><header>
        <div class="containers leftt">
          <div class="envelope">
            <div class="paper"></div>
            <div class="inner1">
              <div class="inner2"></div>
            </div>
            <div class="covers"></div>
          </div>
        </div></div>
      </header>
      <div id="d2"><div class='rightt'>
        <h1 id="title"> Dr. Amar Buchade</h1>
           <h2>
     Post: Secretary<br>
             
     Email: secretary@ieeepunesection.org</h2>
    </div></div>
    </div>  -->

    

    <header>
      <div data-aos="fade-up"
      data-aos-duration="3000" class="containers leftt">
        <div class="envelope">
          <div class="paper"></div>
          <div class="inner1">
            <div class="inner2"></div>
          </div>
          <div class="covers"></div>
        </div>
      </div>

      <div data-aos="fade-up"
      data-aos-duration="3000" class='rightt'>
      <h1 id="title"> Dr. Amar Buchade</h1>
         <h2>
   Post: Secretary<br>
   Email: 
   <a href="mailto:secretary@ieeepunesection.org">secretary@ieeepunesection.org</a></h2>
       </header>
       


    <div class="space">
        <div class="main">
    
      
           <!-- Form Begin -->
          <div class="survey-container"data-aos="fade-up" data-aos-duration="3000">
            <form id="survey-form">
      
              <label for="name">Your Name (required)</label>
              <input type="text" id="name" name="name" placeholder="E.g. Jane Appleseed" required>
              </br></br>
      
              <label for="email">Your Email (required)</label>
              <input type="email" id="email" name="email" placeholder="E.g. jane@lewagon.com" required>
              </br></br>
      
              <label for="years-programming">Phone No</label>
              <input type="tel" id="phone" name="phone" placeholder="+911234567890" pattern="+
              91 [0-9]{10}" >
              <!-- <input type="number" id="years-programming" name="years-programming" placeholder="E.g. 3" min="0" max="100"> -->
              </br></br>
      
             
      <label>Your message</label>
            <textarea id="textarea" rows="10" columns="20" maxchar="2000" placeholder="Please leave any additional comments (2000 max characters)."></textarea>
            </br>
      
            <div class="button-container">
              <input id="submit" type="submit">
            </div>
      
          </form>
        </div>
        </div>
      </div>

   
        <div data-aos="fade-up"
        data-aos-duration="3000" class="mapouter mapo"><div class="gmap_canvas"><iframe width="1500" height="500" id="gmap_canvas" 
        src="https://maps.google.com/maps?q=%20%20IEEE%206th%20International%20Conference%20for%20Convergence%20in%20Technology%20Pune%202021%20Hotel%20Vivanta,%20Hinjawadi%20Village,%20Hinjawadi,%20Pune,%20Maharashtra%20411057&t=&z=13&ie=UTF8&iwloc=&output=embed" 
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123movies</a><br>
        <style>.mapouter{position:relative;text-align:right;height:500px;width:900px;}</style><a href="https://www.embedgooglemap.net"></a>
        <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:900px;}</style></div></div>
        
<br><br>


<script>
  AOS.init();
</script>

</body>
</html>