<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
  margin: 0;
}

td,
p {
  font-size: 13px;
  color: #878787;
}

ul {
  margin: 0 0 10px 25px;
  padding: 0;
}

li {
  margin: 0 0 3px 0;
}

h1,
h2 {
  color: black;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 20px;
}

a {
  color: #2f82de;
  font-weight: bold;
  text-decoration: none;
}

.entire-page {
  background: #c7c7c7;
  width: 100%;
  padding: 20px 0;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  line-height: 1.5;
}

.email-body {
  max-width: 600px;
  min-width: 320px;
  margin: 0 auto;
  background: white;
  border-collapse: collapse;
}
.email-body img {
  max-width: 100%;
}

.email-header {
  background: #307D8D;
  padding: 30px;
}

.news-section {
  padding: 20px 30px;
}

.footer {
  background: #eee;
  padding: 10px;
  font-size: 10px;
  text-align: center;
}



.social-media {
  margin-top: 20px;
}
.social-media .icon-media{
  height:40px;
  width: 40px;
  border-radius:50%;
  display: inline-block;
  margin:2px;
}
.social-media a{
  color:#fff;
  line-height: 40px;
  font-size: 20px;
  overflow: visible;
  transition: all .3s ease-in;
  text-align:center;
}
.social-media a:hover {
  transform: translateY(-8px);
}
.social-media .facebook{
  background-color: #3C63B0;
}
.social-media .twitter{
  background-color: #009DF1;
}
.social-media .instagram{
  background-color: #933f90;
}
.social-media .linkedin{
  background-color: #0074B3;
}
.social-media .email{
  background-color: #A8A8A8;
}
.social-media .whatsapp{
  background-color: #00F27D;
}


/* .imagehover:hover{
  height: 420px;
  width: 570px;
} */



    </style>
</head>
<body>
    <table class="entire-page">

        <tr>
      
          <td>
      
            <table class="email-body">
      
              <tr>
                <td class="email-header">
                  <h1 style="color: white; font-size: 20px; margin-bottom: -40px;">IEEE PUNE SECTION</h1>
                  <h1 style="color: white; font-size: 50px;"> DISTINGUISHED LECTURE </h1>
                </td>
              </tr>
      
              <tr>
      
                <td class="news-section">
      
                  <h1> Topic of the Distinguished Lectures </h1>
      
                  <div class = "imagehover">
                  <a href='#'><img height="400px" width="550px" src="https://images.unsplash.com/photo-1518186285589-2f7649de83e0?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTF8fGJsb2NrY2hhaW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"></a>
                </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur leo quam, quis dictum ex vulputate a. Ut velit felis, vehicula a lorem vel, consectetur ornare neque. Sed consequat dignissim ultrices. Etiam mattis placerat erat, non eleifend nulla rhoncus sit amet. Fusce nibh quam, posuere ut dolor a, cursus sollicitudin nunc. Donec cursus at nibh in elementum. Curabitur lobortis vitae nunc eu ultrices. Donec vel elit in dolor tristique consectetur ut et mauris. Integer bibendum euismod quam et sagittis.</p>
                  <p>Quisque ultrices ipsum tortor, et ornare mauris aliquet a. Praesent consectetur tellus a imperdiet interdum. Mauris vitae interdum elit, eget volutpat orci. Vivamus elementum, mauris quis dictum sagittis, tellus sapien interdum enim, et mattis risus nibh id nibh. Sed eget vestibulum mauris..</p>
                  <p><a href="#">Register Now &rarr;</a></p>
      
                </td>
      
              </tr>
      

      
              <tr>
      
                <td class="news-section">
      
                  <h2>Details of Events</h2>
      
                  <p>Following are the details of the Lectures</p>
      
                  <ul>
                    <li>
                      Date : 
                    </li>
                    <li>
                     Time :
                    </li>
                    <li>
                     Event Categories 
                    </li>
                  </ul>
      
                </td>
      
                
              </tr>
      
              <tr>
      
                <td class="news-section">
      
                  <h2> Save this date</h2>
      
                  <p><button>Add to Google Calendar</button></p>
      
                </td>
      
              </tr>
      
              <tr>
      
                <td class="news-section">
      
                  <h2> Share on Social Media</h2>
      
                  <div class="social-media">
                    <a href="#" class="icon-media facebook" title="Facebook">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="icon-media twitter" title="Twitter">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="icon-media instagram" title="Instagram">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="icon-media linkedin" title="Linkedin">
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="mailto:?#" class="icon-media email" title="Send to mail">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="icon-media whatsapp" title="Send to Whatsapp">
                      <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    </a>
                  </div>
      
                  <br><br>
      
                
                  
      
                </td>
      
              </tr>
      
              <tr>
                <td class="footer">
                  Thank you for reading.
                </td>
              </tr>
      
            </table>
      
          </td>
      
        </tr>
      
      </table>
</body>
</html>